<snippet>
	<content><![CDATA[
<?xml version="1.0"?>
<!DOCTYPE view SYSTEM "../../public/layouts/view.dtd">
<view>
    <mform id="form$1" title="$2" close=">$3">
        <fields>
           $4
        </fields>
        <buttons>
            <mbutton id="btnSubmit" text="Enviar" action="\$this->data->action"/>
        </buttons>
        <validators>
        </validators>
    </mform>
</view>]]></content>
	<tabTrigger>mform</tabTrigger>
	<scope>text.xml</scope>
    <description>mform completo</description>
</snippet>

